/* Header */
.container-header {
  position: sticky;
  top: 0;
  left: 0;
  right: 10;
  z-index: 1000;
  background: var(--color-webfatorial-light-bg);
  display: flex;
  align-items: center;
  padding: 2rem 9%;

  .logo {
    margin-right: auto;
    color: var(--color-webfatorial-black);
    font-size: 2.5rem;

    i {
      color: var(--color-webfatorial-red);
    }
  }

  .container-nav a {
    margin-right: 2rem;
    font-size: 1.7rem;
    color: var(--color-webfatorial-light-color);

    &:hover {
      color: var(--color-webfatorial-red);
    }
  }
  .container-ul-menu {
    display: flex;
  }

  .container-ul-menu li {
    margin: 0 1rem;
  }

  #menu-btn,
  #theme-btn {
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--color-webfatorial-black);

    &:hover {
      color: var(--color-webfatorial-red);
    }
  }

  #menu-btn {
    display: none;
  }

  #theme-btn.fa-sun {
    transform: rotate(90deg);
  }

  /* Scroll indicator */
  .scroll-indicator {
    position: absolute;
    top: 99%;
    left: 0;
    height: 1rem;
    background: var(--color-webfatorial-red);
  }
}

// media queries
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .container-header {
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .container-header {
    #menu-btn {
      display: inline-block;

      &.fa-times {
        transform: rotate(180deg);
      }
    }

    .container-nav {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: var(--color-webfatorial-light-bg);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        font-size: 2rem;
        display: block;
        margin: 2rem;
      }
    }
  }

  .newsletter {
    justify-content: center;

    .content {
      text-align: center;

      h3 {
        font-size: 4rem;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }

  .quick-links {
    flex-flow: column;
    text-align: center;

    .links {
      a {
        margin: 2rem 0;
        display: block;
      }
    }
  }

  .credit {
    flex-flow: column;
    text-align: center;

    .share {
      a {
        margin: 0 1rem;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
